% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blank}=[fill=white, shape=circle, draw=white, inner sep=0.8pt]
\tikzstyle{dot}=[fill=black, shape=circle, draw=black, inner sep=0.8pt]
\tikzstyle{fat}=[fill=blue, shape=circle, draw, line width=1pt, inner sep=0.8pt, minimum size=4mm]
\tikzstyle{blob}=[fill=gray, shape=circle, draw=black, line width=1pt, inner sep=0.8pt, minimum size=1cm]
\tikzstyle{star}=[fill=black, shape=star, inner sep=0.8pt, minimum size=5mm]
\tikzstyle{arrow}=[{-{Classical TikZ Rightarrow[length=2mm,width=1.5mm]}}, draw={rgb,255: red,61; green,171; blue,83}, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect]

% Edge styles
%\tikzstyle{edge}=[-, draw=PropagatorColor, line width=1.2pt, line cap=rect, preaction={{draw=white,line width=2.5pt}}]
%\tikzstyle{incoming edge}=[line width=1pt, line cap=rect, draw={rgb,255: red,102; green,102; blue,102}, {|-}]
%\tikzstyle{outgoing edge}=[line width=1pt, line cap=rect, draw={rgb,255: red,102; green,102; blue,102}, ->]
%\tikzstyle{external edge}=[line width=1pt, line cap=rect, draw={rgb,255: red,102; green,102; blue,102}, -]
%\tikzstyle{top}=[-, draw=TopPropagatorColor, line width=1.9pt, line cap=rect, preaction={{draw=white,line width=2.5pt}}]
%\tikzstyle{edge dot1}=[-, postaction=decorate, decoration={markings,mark=at position .50 with {\node[style=dot]{};}}]
%\tikzstyle{edge dot2}=[-, postaction=decorate, decoration={markings,mark=between positions 0.33 and 0.67 step 0.33 with {\node[style=dot]{};}}]
%\tikzstyle{edge dot3}=[-, postaction=decorate, decoration={markings,mark=between positions 0.25 and 0.76 step 0.25 with {\node[style=dot]{};}}]
%\tikzstyle{edge dot4}=[-, postaction=decorate, decoration={markings,mark=between positions 0.20 and 0.81 step 0.20 with {\node[style=dot]{};}}]
%\tikzstyle{dot1}=[-, draw=none, postaction=decorate, decoration={markings,mark=at position .50 with {\node[style=dot]{};}}]
%\tikzstyle{dot2}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.33 and 0.67 step 0.33 with {\node[style=dot]{};}}]
%\tikzstyle{dot3}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.25 and 0.76 step 0.25 with {\node[style=dot]{};}}]
%\tikzstyle{dot4}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.20 and 0.81 step 0.20 with {\node[style=dot]{};}}]
%\tikzstyle{incoming}=[line width=1pt, line cap=rect, draw=LegColor, {|-}]
%\tikzstyle{outgoing}=[line width=1pt, line cap=rect, draw=LegColor, ->]
%\tikzstyle{outgoing top}=[line width=1pt, line cap=rect, draw=TopLegColor, ->]
%\tikzstyle{outgoing higgs}=[line width=1pt, line cap=rect, draw=HiggsLegColor, ->]
%\tikzstyle{edge}=[-, draw={rgb,255: red,176; green,36; blue,39}, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect]
%\tikzstyle{massive edge}=[-, draw={rgb,255: red,133; green,119; blue,181}, line width=2.0pt, preaction={{draw=white,line width=2.5pt}}, line cap=rect]
%\tikzstyle{cut edge}=[-, draw={rgb,255: red,64; green,64; blue,64}, line width=0.5pt, densely dashed, line cap=rect]
%\tikzstyle{xcut edge}=[-, draw={rgb,255: red,64; green,64; blue,64}, line width=0.5pt, densely dashed, line cap=rect, postaction={decorate, decoration={markings,mark=at position .50 with {\node[cross out,solid,draw=white,line width=2pt,inner sep=1.4pt,transform shape] {};}}}, postaction={decorate, decoration={markings,mark=at position .50 with {\node[cross out,solid,draw={rgb,255: red,176; green,36; blue,39},line width=1pt,inner sep=1.8pt,transform shape] {};}}}]
%\tikzstyle{xcut edge 1/3}=[-, draw={rgb,255: red,64; green,64; blue,64}, line width=0.5pt, densely dashed, line cap=rect, postaction={decorate, decoration={markings,mark=at position .33 with {\node[cross out,solid,draw=white,line width=2pt,inner sep=1.4pt,transform shape] {};}}}, postaction={decorate, decoration={markings,mark=at position .33 with {\node[cross out,solid,draw={rgb,255: red,176; green,36; blue,39},line width=1pt,inner sep=1.8pt,transform shape] {};}}}]
%\tikzstyle{cut}=[-, draw={rgb,255: red,61; green,171; blue,83}, line width=0.7pt, dotted, line cap=rect]
%\tikzstyle{photon}=[-, draw, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect, decorate, decoration=snake]
%\tikzstyle{gluon}=[-, draw={rgb,255: red,176; green,36; blue,39}, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect, decorate, decoration={coil,aspect=1.4,segment length=2.5mm}]
\tikzstyle{gluoncoil}=[-, decorate, decoration={coil,aspect=1.4,segment length=2.5mm}]
\tikzstyle{fermion}=[-, draw={rgb,255: red,176; green,36; blue,39}, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect, postaction=decorate, decoration={markings,mark=at position .60 with {\arrow{Stealth[round,width=5pt]}}}]
%\tikzstyle{ghost}=[-, style=fermion, line width=1pt, line cap=round, dash pattern={on 0pt off 3\pgflinewidth}]
\tikzstyle{scalar}=[-, line width=1pt, dashed, draw]
\tikzstyle{fermionarrow}=[-, postaction=decorate, decoration={markings,mark=at position .60 with {\arrow{Stealth[round,width=5pt]}}}]
%\tikzstyle{brace}=[-, draw={rgb,255: red,61; green,171; blue,83}, line width=1pt, decorate, decoration={brace,amplitude=5pt}]
\tikzstyle{ct scalar}=[-, line width=1pt, dashed, draw={rgb,255: red,102; green,102; blue,102}, postaction=decorate, decoration={markings,mark=at position .50 with {\node[style=star,minimum size=5mm]{};}}]
\tikzstyle{ct fermion}=[-, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect, postaction=decorate, decoration={markings,mark=at position 0.25 with {\arrow{Stealth[round,width=5pt]}}, mark=at position 0.75 with {\arrow{Stealth[round,width=5pt]}}, mark=at position .50 with {\node[style=star,minimum size=5mm]{};}}]
