\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (-2, 1) {};
		\node [style=dot] (1) at (-0.5, 0) {};
		\node [style=dot] (3) at (-2, -1) {};
		\node [style=dot] (4) at (0.7, 0) {};
		\node [style=none] (8) at (-4, -1) {};
		\node [style=none] (9) at (-4, 1) {};
		\node [style=dot] (11) at (2.3, 0) {};
		\node [style=none] (12) at (4, 1) {};
		\node [style=none] (13) at (4, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fermionarrow] (0) to (1);
		\draw [style=fermionarrow] (3) to (0);
		\draw [style=gluoncoil] (9.center) to (0);
		\draw [style=gluoncoil] (8.center) to (3);
		\draw [style=scalar] (1) to (4);
		\draw [style=fermionarrow] (1) to (3);
		\draw [style=scalar, bend right=90, looseness=1.4] (11) to (4);
		\draw [style=scalar] (13.center) to (11);
		\draw [style=scalar, bend right=90, looseness=1.4] (4) to (11);
		\draw [style=scalar] (11) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
